---
name: separate_elastic_wiki_indexer_for_project
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/118349
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/409675
milestone: '16.0'
type: development
group: group::global search
default_enabled: false
